#
#Thu Mar 03 13:17:44 COT 2022
derivedResources=.gradle;build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/Ejercicio-api"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.io/3.0.1/5110e48851a539302d900df18748f4d1558543ce/com.liferay.petra.io-3.0.1.jar" sourcepath\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.io/3.0.1/12adf44e56d4da5821256118a0734f9006c0dfa1/com.liferay.petra.io-3.0.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/3.0.0/edfad71778f2735aa18512e7966e6c3826066599/com.liferay.petra.lang-3.0.0.jar" sourcepath\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/3.0.0/af9df888f03ee32da0877127c2f9e5f64c3d96ed/com.liferay.petra.lang-3.0.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/3.0.0/4454232934e52a4225733a1086622c0d1d1afb76/com.liferay.petra.string-3.0.0.jar" sourcepath\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/3.0.0/572b39e188ed246ffbed167537694fce79fd1303/com.liferay.petra.string-3.0.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.aop.api/1.0.1/ba248fefb34a8092b4d106b38206c6c4a143b260/com.liferay.portal.aop.api-1.0.1.jar" sourcepath\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.aop.api/1.0.1/8f83970455aa3401345436ceb8c53a3b708c1d8f/com.liferay.portal.aop.api-1.0.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.13.0/b2ffd3b919d153fd661fba153cb20f78c3d2bb8c/com.liferay.portal.kernel-4.13.0.jar" sourcepath\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.13.0/375c89c78a0c7d6dcf13ead50ee1f2862633c06f/com.liferay.portal.kernel-4.13.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/f6954fdcee1f910599fcb304522f9168c3e9cd27/org.osgi.annotation.versioning-1.1.0.jar" sourcepath\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/52d8d42a3fec08bc2e7db532e61bc44bb3488512/org.osgi.annotation.versioning-1.1.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/c49acdc9ac62cf69ee49cb6f1905b4fdb79ea5c/org.osgi.core-6.0.0.jar" sourcepath\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/347531f45363ed10e222b03231d49bb7df016a4d/org.osgi.core-6.0.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="C\:/Users/andres.sierra/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
managedNatures=org.eclipse.jdt.core.javanature
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=6.6.1
